# SpringMVC

./: README.md
SpringMVC/: .classpath  pom.xml
SpringMVC/src/main/java/org/venkates/: MainController.java
SpringMVC/src/main/webapp/WEB-INF/: SpringSample-servlet.xml  web.xml
SpringMVC/src/main/webapp/view/: displayName.jsp  hello.jsp
